.wrapper {
  @include container;
  margin-top: 120px;
  margin-bottom: 60px;

  @media (max-width: $mobile-width) {
    margin-top: 100px;
  }
}

.search {
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-size: 200% 100%;
  margin-bottom: 20px;
}

.listWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;

  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
  }
}

.preloaderWrapper {
  background: linear-gradient(110deg, rgba(0, 0, 0, 0.1) 34%, rgba(255, 255, 255, 0.05) 38%, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.1) 49%);
  border-radius: 16px;
  background-size: 200% 100%;
  animation: 3s shine linear infinite;
  animation-fill-mode: forwards;
  width: 100%;
  height: 362px;

  @media (max-width: $mobile-width) {
    height: 270px;
  }
}

@keyframes shine {
  from {
    background-position-x: -100%;
  }
  to {
    background-position-x: 100%;
  }
}
